.event-banner {
  width: 100%;
  max-width: 1160px;
  min-height: 500px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 500px 1fr;
  background-color: $bg-banner;

  @include vp-tablet {
    grid-template-columns: 292px 1fr;
    min-height: 292px;
  }

  @include vp-mobile {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(292px, auto) 292px;
  }
}

.event-banner__content {
  color: $color-white;
  background-color: $bg-banner;
  padding: 80px 15.5% 85px;
  display: flex;
  flex-direction: column;

  @include vp-tablet {
    padding: 46px 15.5% 50px;
  }

  @include vp-mobile {
    width: 202px;
    padding: 46px 0 51px;
    margin-inline: auto;
  }
}

.events__banner-description {
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr auto;
  align-items: center;
}

.events__banner-description h3 {
  display: block;
  margin: 0;
  margin-inline: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-family: $font-accent;
  font-size: 82px;
  font-weight: 600;
  line-height: 78px;
  letter-spacing: 2.46px;
  text-transform: uppercase;

  @include vp-tablet {
    font-size: 48px;
    line-height: 46px;
    letter-spacing: 1.44px;
    margin-inline: 6px;
    padding-bottom: 3px;
  }
}

.events__banner-description dl {
  font-family: $font-basic;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column: -2 / -1;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @include vp-tablet {
    gap: 0;
  }
}

.event-banner img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  @include vp-tablet {
    height: 292px;
    object-fit: cover;
  }

  @include vp-mobile {
    grid-column: 1 / -1;
  }
}
