.events {
  padding-block-start: 120px;
}

.events__banner {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(450px, 50fr) 66fr;
}

.events__banner-content {
  color: $color-white;
  background-color: $bg-banner;
  padding: 80px 15.5% 87px;
  display: flex;
  flex-direction: column;
}

.events__banner-description {
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr auto;
  align-items: center;
}

.events__banner-description h3 {
  display: block;
  margin: 0;
  margin-inline: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-family: $font-accent;
  font-size: 82px;
  font-weight: 600;
  line-height: 78px;
  letter-spacing: 2.46px;
  text-transform: uppercase;
}

.events__banner-description dl {
  font-family: $font-basic;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column: -2 / -1;
  display: flex;
  flex-direction: column;
  gap: 14px
}

.events__banner-description dt {
  font-size: 18px;
  line-height: 27px;
}

.events__banner-description dd {
  margin: 0;
  width: fit-content;
  border-top: 1px solid $color-white;
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
}

.events__banner-description span {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  display: inline-block;
  width: min-content;
  margin-left: 7px;
}

.events__button {
  height: 70px;
  margin-block-start: auto;
}
