.offer-main {
  background-color: $bg-banner;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include vp-tablet {
    grid-column: 1 / span 2;
    grid-row: unset;
    grid-template-columns: 279px 1fr;

  }

  &__text-content {
    color: $color-white;
    padding: 34px 45px 45px;
    display: flex;
    flex-direction: column;

    & h3 {
      margin: 0;
      font-family: $font-basic;
      font-size: 28px;
      font-weight: 700;
      line-height: 156%;
      /* 43.68px */
    }

    & span {
      display: block;
      font-size: 70px;
      font-weight: 700;
      line-height: 156%;
      /* 109.2px */
      margin-block-start: -26px;
    }

    & p {
      margin: 0;
      font-family: $font-basic;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      /* 25.2px */
    }

    & a {
      margin: 0;
      margin-top: auto;
    }
  }

  & img {
    background-color: #5089e5;
    width: 100%;
    height: 462px;
    object-fit: cover;
    object-position: top;
  }
}
